spring.application.name=UserAuthService

server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/UserAuth

# OAuth 2.0 JWT Settings
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
jwt.secret=your_very_long_secret_key_here_1234567890abcd
jwt.expiration=3600000
