# namuunzulInformationSystem

bbcs/: README.md  pubspec.yaml
bbcs/android/app/: build.gradle
bbcs/android/app/src/main/: AndroidManifest.xml
bbcs/android/app/src/main/kotlin/com/example/bbcs/: MainActivity.kt
bbcs/ios/Runner/: Info.plist
bbcs/ios/Runner.xcodeproj/: project.pbxproj
bbcs/lib/: main.dart
bbcs/lib/screens/: auth_screen.dart  home_screen.dart  login_screen.dart  onboarding_screen.dart  sign_screen.dart
bbcs/lib/widgets/: onboarding_indicator.dart
bbcs/linux/: CMakeLists.txt  my_application.cc
bbcs/macos/Runner.xcodeproj/: project.pbxproj
bbcs/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
bbcs/macos/Runner/Configs/: AppInfo.xcconfig
bbcs/test/: widget_test.dart
bbcs/web/: index.html  manifest.json
bbcs/windows/: CMakeLists.txt
bbcs/windows/runner/: Runner.rc  main.cpp
microservice/AuthService/: build.gradle
microservice/AuthService/src/main/java/org/birdnestbackend/authservice/: AuthServiceApplication.java
microservice/AuthService/src/main/resources/: application.properties
microservice/AuthService/src/test/java/org/birdnestbackend/authservice/: AuthServiceApplicationTests.java
microservice/UserAuthService/: pom.xml
microservice/UserAuthService/src/main/java/org/birdnestbackend/userauthservice/: UserAuthServiceApplication.java
microservice/UserAuthService/src/main/java/org/birdnestbackend/userauthservice/DTO/: AssignRoleRequest.java  ForgorPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java
microservice/UserAuthService/src/main/java/org/birdnestbackend/userauthservice/config/: AuthorizationServerConfig.java  ClientConfig.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
microservice/UserAuthService/src/main/java/org/birdnestbackend/userauthservice/controller/: AuthController.java
microservice/UserAuthService/src/main/java/org/birdnestbackend/userauthservice/entity/: User.java
microservice/UserAuthService/src/main/java/org/birdnestbackend/userauthservice/repository/: UserRepository.java
microservice/UserAuthService/src/main/java/org/birdnestbackend/userauthservice/service/: UserService.java
microservice/UserAuthService/src/main/resources/: application.properties
microservice/UserAuthService/src/test/java/org/birdnestbackend/userauthservice/: UserAuthServiceApplicationTests.java
web/bbus/: package-lock.json  package.json
web/bbus/src/app/: layout.tsx
web/bbus/src/app/admin/: page.tsx
web/bbus/src/app/admin/login/: page.tsx
web/bbus/src/components/navbar/admin/: adminLayout.tsx  index.tsx
web/bbus/src/components/navbar/home/: index.tsx
web/horizon-ui-chakra-ts/src/: App.tsx  routes.tsx
web/horizon-ui-chakra-ts/src/components/navbar/: NavbarLinksAdmin.tsx
web/horizon-ui-chakra-ts/src/components/sidebar/components/: Brand.tsx  SidebarCard.tsx
web/horizon-ui-chakra-ts/src/layouts/admin/: index.tsx
web/horizon-ui-chakra-ts/src/layouts/auth/: Default.tsx
web/horizon-ui-chakra-ts/src/views/admin/default/: index.tsx
