spring.application.name=AuthService
# Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/UserAuth
 # JWT
jwt.secret=your_very_long_secret_key_here_1234567890abcd
jwt.expiration=3600000


# PORT
server.port=8080
